WINIMAGE-9.00 <ASP>THE WINDOWS DMF DISK IMAGER
Version for Win64 extended for AMD64/Intel EM64T
WinImage does all disk image operations under
Windows (Windows XP/2003/Vista/7/8).
WinImage support image of USB drive and key, 
Iso image of CD-ROM and DVD-Rom.
This version add NTFS, Linux EXT2FS/EXT3FS, and
Virtual PC VHD/VMWare VMDK file support.
Hard disk imaging,EXE image self-extractor,
Creates disk images from floppies, extract files from
images, make an empty image, inject files into it
and put the image on blank disk. Write DMF.
It opens CDROM ISO image file in read only.
